start_time        : 1614278407
last_update       : 1614286302
fuzzer_pid        : 2923
cycles_done       : 51
execs_done        : 16547913
execs_per_sec     : 2738.03
paths_total       : 143
paths_favored     : 31
paths_found       : 137
paths_imported    : 0
max_depth         : 9
cur_path          : 142
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 32
unique_hangs      : 1
last_path         : 1614286034
last_crash        : 1614285917
last_hang         : 1614279066
execs_since_crash : 665299
exec_timeout      : 20
afl_banner        : giftcardreader
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input -o output -- ./giftcardreader 1 @@
